# Movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidli/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidli/movie/: MainActivity.kt
app/src/main/java/com/droidli/movie/ui/: DiscoverFragment.kt  MoviesFragment.kt  PersonsFragment.kt  SoonFragment.kt  TvShowFragment.kt
app/src/main/res/layout/: activity_main.xml  discover_fragment.xml  movies_fragment.xml  persons_fragment.xml  soon_fragment.xml  tvshowfragment_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: discover_nav_graph.xml  main_nav_graph.xml  movies_nav_graph.xml  persons_nav_graph.xml  soon_nav_graph.xml  tv_shows_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/droidli/movie/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/droidli/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/droidli/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/droidli/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
